DEBUG=False
SECRET_KEY=super-secret-real-key
ALLOWED_HOSTS=asaad77.pythonanywhere.com
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
POSTGRES_DB=invoice_db
POSTGRES_USER=invoice_user
POSTGRES_PASSWORD=awdrgyjilp13579
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://yourproductionredis:6379/1